# Operating-System

./: .gitignore  pom.xml  笔记
DiskScheduling_Algorithm/: pom.xml
DiskScheduling_Algorithm/src/main/java/com/bean/: Client.java  DiaoDu.java  Request.java  Work.java
File System Structure/: pom.xml
File System Structure/src/File_System_Structure/: FileModel.java  OSManager.java  TestFileSystem.java
OSProcess/: pom.xml
OSProcess/src/MultilevelFeedbackQueueSimulation/: MFQSimulation.java  PCB.java  PCBsQueue.java  doc
OSProcess/src/Process/: HPF.java  Process.java  RR.java
OSProcess/src/RRAlgorithm/: RR.java
OSProcess/src/SchedulingAlgorithm/: Algorithm.java  Create.java  Node.java
OSProcessScheduling_Algorithm/: pom.xml
OSProcessScheduling_Algorithm/src/MultilevelFeedbackQueueSimulation/: MFQSimulation.java  PCBsQueue.java
OSProcessScheduling_Algorithm/src/Process/: HPF.java  RR.java
OSProcessScheduling_Algorithm/src/ProducerConsumer/demo01/: ProducerConsumer.java
OSProcessScheduling_Algorithm/src/ProducerConsumer/demo02/: ProducerConsumer.java
OSProcessScheduling_Algorithm/src/SchedulingAlgorithm/: Algorithm.java  Create.java  Node.java  Test.java
Page_Fault_Algorithm/: pom.xml
Page_Fault_Algorithm/src/Page-Replacement-Policy/replacementpolicy/: ReplacementPolicy.java
PagedStorageManagement/: pom.xml
PagedStorageManagement/src/pagedStorageManagement/: ExternalTable.java  InnerTable.java  Page.java  PageTable.java  Shell.java  Source.java  TLBuffer.java  Test.java
Spooling/: pom.xml
Spooling/src/Spooling/: Manage.java  PCB.java  RequireBlock.java  Spooling.java
doc/: 实现磁盘调度算法  操作系统中涉及的各种调度算法  时间片轮转 RR 进程调度算法  模拟实现操作系统的进程调度算法  系统中断
pagedStorageManagement/: pom.xml
pagedStorageManagement/src/pagedStorageManagement/: KShell.java
test/: pom.xml
