Java实现磁盘调度算法
https://blog.csdn.net/qq_34597059/article/details/54670101
磁盘调度算法有很多种，包括先来先服务(FCFS)、最短寻道优先算法(SSTF)、扫描算法(SCAN)、循环扫描算法等(CSCAN)等等，各种算法的详细介绍在操作系统等书中有详细介绍。这里选取前三种调度算法进行实现，语言采用Java。
三种算法的简介为：

1、FCFS：按磁盘访问请求的到来顺序进行响应。如若有六个磁盘访问请求依次到来，六个请求所请求访问的磁道号为33,78,55,120,63,70；则根据FCFS，将按请求到来顺序进行调度响应，所以磁盘访问顺序为：33,78,55,120,63,70。

2、SSTF：此算法优先选取欲访问的磁道距离当前磁头所在位置最近的请求进行调度。假设一组磁盘访问请求如上，并假设磁头初始时在磁道号为60的位置，则磁盘访问顺序为：63，70,78,55，33,120.

3、SCAN：此算法在SSTF的基础上规定了磁头的运动方向，按磁头初始运动方向，选取此方向上欲访问磁道距离磁头所在位置最近的请求进行调度。切磁头只能继续向该方向行进，直至该方向所有请求均调度完毕。若一组磁道访问请求如上，磁头初始位置仍为60，并假设此时磁头运动方向为磁道号增大方向，则磁盘访问顺序变为：63,70,78,120,55,33.

在进行编程实现时，磁盘访问请求所要访问的磁道号随机产生，产生的磁盘访问请求数量、磁道号的允许范围、磁头初始运动方向均有用户设定（在SACN算法运行时设定）。
————————————————
版权声明：本文为CSDN博主「_TMOON_」的原创文章，遵循CC 4.0 BY-SA版权协议，转载请附上原文出处链接及本声明。
原文链接：https://blog.csdn.net/qq_34597059/article/details/54670101